APIKEY = AIzaSyAF_rUz6ZWDS_w6Molr6Pgr5HW4vAg3Dd0
authDomain = officesarthi-bafae.firebaseapp.com
projectId = officesarthi-bafae
storageBucket = officesarthi-bafae.appspot.com
messagingSenderId = 583674071117
appId = 1:583674071117:web:d210f7e221ec8a2a3cf404
